org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

appCompatVersion=1.4.1
constraintLayoutVersion=2.1.3
materialVersion=1.5.0
guavaVersion=24.1-jre
iirjVersion=1.3
cameraViewVersion=2.7.0

## testing
assertJVersion=3.16.1
junitVersion=4.13
androidTestJunitVersion=1.1.3
espressoVersion=3.4.0